{
  "name": "gestureosmanager",
  "version": "1.0.0",
  "private": true,
  "description": "GestureOS Manager",
  "author": "GestureOS",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "manager:electron": "concurrently -k \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "dist": "npm run build && electron-builder --win nsis"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "axios": "^1.7.9",
    "qrcode.react": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "daisyui": "^5.5.14",
    "electron": "^39.3.0",
    "electron-builder": "^26.4.0",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.gestureos.manager",
    "productName": "GestureOSManager",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "extra/**"
    ],
    "extraResources": [
      {
        "from": "extra/agent",
        "to": "agent"
      },
      {
        "from": "extra/backend",
        "to": "backend"
      },
      {
        "from": "extra/webbackend",
        "to": "webbackend"
      }
    ],
    "asar": true,
    "win": {
      "target": "nsis",
      "icon": "electron/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GestureOSManager",
      "installerIcon": "electron/assets/icon.ico",
      "uninstallerIcon": "electron/assets/icon.ico"
    }
  }
}